###
GET http://localhost:5500/api HTTP/1.1

###
POST http://localhost:5500/api HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pedro",
    "apellido": "Casas",
    "email": "casas@gmail.com",
    "telefono": "1150600033",
    "tipo_contacto": "Consulta",
    "mensaje": "jol", 
    "tipo_respuesta": "Whatsapp"
}

###
DELETE http://localhost:5500/api/30 HTTP/1.1

###
PUT http://localhost:5500/api/19 HTTP/1.1
Content-Type: application/json

{    
   "nombre": "AnaRosaM",
    "apellido": "Melogno",
    "email": "anamel@gmail.com",
    "telefono": "1150699055",
    "tipo_contacto": "Consulta",
    "mensaje": "Hola a que hora cierran",
    "tipo_respuesta": "Whatsapp"
}


